{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": [
      "gacha",
      "keccak",
      "Merkle",
      "rainbowkit"
    ],
    "prettier.tabWidth": 2,
    "editor.formatOnSave": false,
  },
}
